# taskmaster-AWS

./: .gitignore  build.gradle
src/main/java/com/evanslaton/taskmaster/: AppConfig.java  DBInitializer.java  DynamoDBConfig.java  SpringConfig.java  Task.java  TaskController.java  TaskRepository.java  TaskmasterApplication.java
src/main/resources/: application.properties
src/test/java/com/evanslaton/taskmaster/: TaskRepositoryIntegrationTest.java  TaskmasterApplicationTests.java
