plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.evanslaton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '1.2.5.RELEASE'
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//  https://jobs.zalando.com/tech/blog/integrating-amazon-dynamodb-into-your-development-process/?gh_src=4n3gxh1
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.77'
    compile 'com.github.derjust:spring-data-dynamodb:4.2.0'
}
