#Leave empty if using AWS, or http://localhost:[dynamodb port] if using local
amazon.dynamodb.endpoint=

#Your AWS access key if using AWS or arbitrary text if using local
amazon.aws.accesskey=${ACCESS_KEY}

#Your AWS secret key if using AWS or arbitrary text if using local
amazon.aws.secretkey=${SECRET_KEY}
