#Leave empty if using AWS, or http://localhost:[dynamodb port] if using local
amazon.dynamodb.endpoint=http://localhost:5000

#Your AWS access key if using AWS or arbitrary text if using local
amazon.aws.accesskey=key

#Your AWS secret key if using AWS or arbitrary text if using local
amazon.aws.secretkey=key2
